:root {
  --bg-primary: rgb(0, 135, 104);
  --bg-secondary: rgb(236, 177, 58);
  --bg-tertiary: rgb(19, 123, 188);
  --bg-dark: rgb(25, 30, 48);

  --text-color-white: rgb(255, 255, 255);
  --text-color-light: rgb(253, 253, 253);
  --text-color-dark: rgb(25, 30, 48);
  --text-color-muted: rgba(25, 30, 48, 0.4);

  --spacing-xl: 6rem;
  --spacing-l: 3rem;
  --spacing-m: 1.25rem;
  --spacing-normal: 1rem;
  --spacing-sm: 0.5rem;

  --font-size-default: 1rem;
  --font-size-m: 1.125rem;
  --font-size-ml: 1.25rem;
  --font-size-l: 1.75rem;
  --font-size-xl: 2.25rem;
  --font-size-xxl: 3rem;

  --col: calc(min(1200px, 100%) / 12);
}

body {
  font-family: "Asap", sans-serif;
  font-size: var(--font-size-default);
  margin: 0;
  overflow-x: hidden;
  font-size: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  color: var(--text-color-white);
  text-decoration: none;
}

h1 {
  color: var(--text-color-white);
  font-size: var(--font-size-xxl);
  font-weight: normal;
}

h2 {
  margin: 0;
  color: var(--text-color-dark);
  font-size: var(--font-size-xl);
  font-weight: normal;
}

h3 {
  color: var(--text-color-dark);
  font-size: var(--font-size-l);
  font-weight: normal;
}

h4 {
  color: var(--text-color-dark);
  font-size: var(--font-size-m);
  font-weight: normal;
}

h5 {
  color: var(--text-color-dark);
  font-size: var(--font-size-m);
  font-weight: normal;
}

p {
  font-size: var(--font-size-default);
  color: var(--text-color-dark);
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  font-weight: light;
  line-height: 1.5;
}

:-webkit-any(article, aside, nav, section) h1 {
  margin-block-start: 0;
  margin-block-end: 0;
}

/* Navigare */
header {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: var(--bg-dark);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  align-items: center;
  margin-right: var(--spacing-m);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  transition: all 300ms ease-in-out 0s;
}

nav a {
  padding: var(--spacing-normal);
}

nav ul li a:hover {
  color: var(--bg-secondary);
}

.active {
  font-weight: 500;
  border-radius: 2rem;
  background-color: rgba(252, 250, 247, 0.1);
}

.dropdown {
  display: flex;
  align-items: center;
}

nav .meniu-despre {
  position: relative;
}

nav .meniu-despre:hover .sub-meniu {
  display: flex;
}

.sub-meniu {
  display: none;
  flex-direction: column;
  position: absolute;
  width: 100%;
  background-color: var(--bg-dark);
  top: calc(100% - 10px);
  z-index: 1;
}

.layout {
  display: grid;
  grid-template-rows: 76px 1fr auto;
  grid-template-areas: "header" "main" "footer";
  max-width: 100vw;
  min-height: 100vh;
}

/* Layout Main Continut pagina */

main {
  width: 100%;
  padding-top: 0px;
  max-width: min(1240px, 100vw);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--spacing-m);
  padding-right: var(--spacing-m);
  grid-area: main / main / main / main;
  z-index: 0;
}

section {
  box-sizing: border-box;
}

/* Stilizare Footer */
footer {
  grid-area: footer / footer / footer / footer;
  height: fit-content;
  padding: 3rem 20px 1.5rem;
  background-color: white;
  width: 100%;
  max-width: min(1240px, 100vw);
  margin-left: auto;
  margin-right: auto;
}

footer section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

footer section .col {
  flex: 1 1 0%;
}

@media (min-width: 960px) and (max-width: 1200px) {
  footer section .col.style-1 {
    flex-grow: revert;
    flex-shrink: revert;
    flex-basis: calc(var(--col) * 12 - 20px);
  }
}

@media (min-width: 960px) and (max-width: 1200px) {
  footer section .col.style-2 {
    flex-grow: revert;
    flex-shrink: revert;
    flex-basis: calc(var(--col) * 4 - 20px);
  }
}

@media (min-width: 960px) and (max-width: 1200px) {
  footer section .col.style-3 {
    flex-grow: revert;
    flex-shrink: revert;
    flex-basis: calc(var(--col) * 4 - 20px);
  }
}

footer section .col.style-1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

footer section .col .first-foot {
  /* width: 380px;
  gap: 1.5rem; */
  display: flex;
  gap: 2.5rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 1200px) {
  footer section .col .first-foot {
    width: 380px;
    flex-direction: column;
    gap: 1.5rem;
  }
}

footer section .col .first-foot .foot-header {
  display: flex;
  flex: 1 1 0%;
  flex-direction: column;
  padding-right: 3rem;
}

footer section .col .first-foot .foot-header img {
  width: 100px;
  margin-bottom: 24px;
}

footer section .col .first-foot .footer-social {
  flex: 1 1 0%;
  color: rgb(25, 30, 48);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: flex-start;
}

footer section .col .first-foot .footer-social a {
  color: rgb(25, 30, 48);
}

footer section .col .first-foot .footer-social p {
  margin-top: 12px;
  margin-bottom: 10px;
  color: var(--text-color-muted);
  font-size: 0.75rem;
  text-align: left;
}

footer section .col .foot-col {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

footer section .col .foot-col p {
  margin: 12px 0;
  color: var(--text-color-muted);
  font-size: 0.75rem;
  text-align: left;
}

footer section .col .foot-col a {
  color: var(--text-color-dark);
}

footer section .col .foot-col a:hover {
  color: var(--bg-primary);
}

footer .spacer {
  height: 4.8rem;
}

footer .footer-info {
  width: 100%;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: flex;
  gap: 1.5rem;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

footer .footer-info-text p {
  display: flex;
  gap: 1.25rem;
  font-family: Asap, sans-serif;
  font-size: 0.75rem;
  font-weight: normal;
  color: rgba(25, 30, 48, 0.4);
}

footer .footer-info-text a {
  display: flex;
  gap: 1.25rem;
  font-family: Asap, sans-serif;
  font-size: 0.75rem;
  font-weight: normal;
  color: rgba(25, 30, 48, 0.4);
}

footer .footer-info-text a:hover {
  color: rgb(3 178 203);
}

/* Stilizare Buton Success */

.button-success {
  box-sizing: border-box;
  width: fit-content;
  padding: 0.65rem 4.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-primary);
  border: 1px solid var(--bg-primary);
  border-radius: 2.5rem;
  font-size: var(--font-size-m);
  color: white;
  cursor: pointer;
  transition: all ease-in-out 0.5s;
}

.button-success:hover {
  opacity: 0.8;
}

/* Stilizare Titlu Sectiuni */

.title {
  box-sizing: border-box;
}

.title :nth-child(1) {
  color: var(--text-color-muted);
}

.title :nth-child(2) {
  margin: 1rem 0;
}

/* Stilizare Card Curs */

.card-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 18rem;
  height: 25rem;
  border-radius: 1.6rem;
  box-shadow: rgb(25 30 48 / 10%) 0px 2rem 4rem 0px;
  background-color: var(--text-color-light);
  padding: 2.4rem 0;
  position: relative;
  box-sizing: border-box;
}

.card-container .course-header {
  padding: 0;
  width: 100%;
  display: flex;
  align-self: flex-end;
  box-sizing: border-box;
}

.card-container .status {
  font-size: 0.8rem;
  position: absolute;
  top: 2.4rem;
  right: 3rem;
  border-radius: 4px;
  padding: 2px 8px;
  color: rgb(0, 197, 105);
  background-color: rgba(0, 197, 105, 0.1);
}

.card-container h3 {
  text-align: left;
  padding: 0 2.4rem;
  margin-top: 2rem;
  font-weight: 500;
}

.card-container .sub-title {
  text-align: left;
  margin-top: 2rem;
  padding: 0 2.4rem;
}

.card-container h5 {
  text-align: left;
  margin-top: 2rem;
  padding: 0 2.4rem;
  font-weight: 500;
}

.card-container .go-to {
  padding: 16rem 2.4rem 0 2.4rem;
  margin-top: 3.1rem;
  align-self: flex-end;
  cursor: pointer;
  color: rgb(25, 30, 48);
  transition: color 0.2s ease-in 0s;
  position: absolute;
}

.card-container .go-to:hover {
  color: var(--bg-primary);
}

.scroll-to-top {
  visibility: hidden;
  position: fixed;
  bottom: 8rem;
  right: 2rem;
  cursor: pointer;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  color: white;
  background-color: rgb(0, 135, 104);
  box-shadow: rgb(0 73 57 / 20%) 0px 5px 10px 0px;
  transition: all 0.25s ease-in 0s;
  z-index: 9999;
}

.scroll-to-top:hover {
  z-index: 9999;
  opacity: 0.75;
  transition: opacity 0.25s ease-in 0s;
}

main .subscribe {
  position: relative;
  margin: 0px;
  width: 100%;
  padding: 6rem 0px;
  display: flex;
  gap: 1.5rem;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: column;
  color: white;
}

/* main .subscribe:before {
  content: "";
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: -50vw;
  width: 150vw;
  z-index: -1;
  display: block;
  background-image: url("https://www.itschool.ro/images/greenish-bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
} */

main .subscribe div h2 {
  text-align: center;
  color: var(--text-color-white);
}

main .subscribe div p {
  text-align: center;
  color: var(--text-color-white);
}

main .subscribe .sub-container {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  /* gap: 0.4rem; */
}

main .subscribe .sub-container .input-wrapper {
  position: relative;
  background-color: white;
  border-radius: 1.25rem;
  /* border-radius: 2rem; */
  border: 1px solid rgba(25, 30, 48, 0.4);
  display: flex;
}

main .subscribe .sub-container .input-wrapper input {
  width: 18.75rem;
  /* width: 30rem; */
  border: 0px;
  outline: 0px;
  background-color: transparent;
  font-size: var(--font-size-default);
  padding: 0.3rem 3.75rem 0.3rem 0.9rem;
  /* padding: 0.5rem 6rem 0.5rem 1.5rem; */
  color: rgb(25, 30, 48);
}

main .subscribe .sub-container .input-wrapper p {
  cursor: pointer;
  user-select: none;
  position: absolute;
  top: -1px;
  right: -1px;
  bottom: -1px;
  padding: 0.25rem 0.75rem;
  /* padding: 0.4rem 1.2rem; */
  border-radius: 1.25rem;
  /* border-radius: 2rem; */
  background-color: rgb(0, 135, 104);
  color: white;
}

main .grid-spacer-s {
  width: 100%;
  height: 1rem;
}

main .grid-spacer-m {
  width: 100%;
  height: 1.5rem;
}

main .grid-spacer-l {
  width: 100%;
  height: 3rem;
}

footer .grid-spacer-l {
  width: 100%;
  height: 3rem;
}

footer .grid-spacer-xxl {
  width: 100%;
  height: 6rem;
}
